NinePlaces/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:NinePlaces="clr-namespace:NinePlaces"
xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	x:Class="NinePlaces.App"
	>
	
	<Application.Resources>
        
		<ResourceDictionary>

            <DataTemplate x:Key="CityAutoCompleteDataTemplate">
                <TextBlock>
                <Run Text="{Binding CityName}"></Run><Run>, </Run>
                <Run Text="{Binding Country}" Foreground="Gray"></Run>
                </TextBlock>
            </DataTemplate>

            <Style x:Key="CityAutoCompleteStyle" TargetType="input:AutoCompleteBox">
                <Setter Property="MinimumPrefixLength" Value="3"/>
                <Setter Property="MinimumPopulateDelay" Value="100"/>
                <Setter Property="Height" Value="21"/>
                <Setter Property="FilterMode" Value="None"/>
            </Style>

            <LinearGradientBrush x:Key="TravelIconEditorGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.532"/>
                <GradientStop Color="#FF065A7C"/>
                <GradientStop Color="#FF003347" Offset="0.536"/>
                <GradientStop Color="#FF225E76" Offset="0.747"/>
                <GradientStop Color="#00003347" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ActivityIconEditorGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.532"/>
                <GradientStop Color="#FFB61235"/>
                <GradientStop Color="#FFB61235" Offset="0.536"/>
                <GradientStop Color="#FFB61235" Offset="0.747"/>
                <GradientStop Color="#00B61235" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="LodgingIconEditorGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.532"/>
                <GradientStop Color="#FFD85A00"/>
                <GradientStop Color="#FFD85A00" Offset="0.536"/>
                <GradientStop Color="#FFD85A00" Offset="0.747"/>
                <GradientStop Color="#00D85A00" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GenericIconEditorGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.532"/>
                <GradientStop Color="#FF7C7C7C"/>
                <GradientStop Color="#FF474747" Offset="0.536"/>
                <GradientStop Color="#FF767676" Offset="0.747"/>
                <GradientStop Color="#00474747" Offset="1"/>
            </LinearGradientBrush>
            
            <Style x:Key="TitleStyle" TargetType="TextBlock">
				<Setter Property="Foreground" Value="#FFFFFFFF"/>
				<Setter Property="TextWrapping" Value="NoWrap"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
        
			<Style x:Key="EditorTextBlockStyle" TargetType="TextBlock">
				<!-- Setter Property="Foreground" Value="#FF2458AE"/ -->
				<Setter Property="TextWrapping" Value="NoWrap"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Foreground" Value="#FFFFFFFF"/>
			</Style>
        
			<Style x:Key="EditorTextBoxStyle" TargetType="TextBox">
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="IsTabStop" Value="True"/>
				<Setter Property="Background" Value="#FFFFFFFF"/>
				<Setter Property="Foreground" Value="#FF000000"/>
				<Setter Property="Padding" Value="2"/>
				<Setter Property="BorderBrush" Value="#FF2B2B2B" />

				<Setter Property="Margin" Value="2" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="TextWrapping" Value="NoWrap" />
				<Setter Property="FontSize" Value="9" />
           
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TextBox">
							<Grid x:Name="RootElement">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
													<SplineColorKeyFrame KeyTime="0" Value="#FF99C1E2"/>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
													<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="ReadOnly">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
													<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
													<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
													<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,10,10">
									<Grid>
										<Border x:Name="ReadOnlyVisualElement" Opacity="0" Background="#72F7F7F7"  CornerRadius="10,10,10,10"/>
										<Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1"  CornerRadius="10,10,10,10">
											<ScrollViewer BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" x:Name="ContentElement" Margin="5,0,5,0"/>
										</Border>
									</Grid>
								</Border>
								<Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,10,10"/>
								<Border Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,10,10" Padding="0,0,0,0"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		
			<SolidColorBrush x:Key="TravelIconColor" Color="#FF53B8E0"/> <!-- ff27b7eb -->
			<SolidColorBrush x:Key="ActivityIconColor" Color="#FFE260AD"/>  <!-- ffec008c -->
			<SolidColorBrush x:Key="MemoriesIconColor" Color="#FF40EA7C"/> <!-- ffbbd66a -->
			<SolidColorBrush x:Key="LodgingIconColor" Color="#FFFF9A00"/> <!-- fff68929 -->
            <SolidColorBrush x:Key="GenericIconColor" Color="#ffc8c8c8"/> <!-- ffc8c8c8 -->

            <SolidColorBrush x:Key="TravelIconDarkColor" Color="#FF2C88AD"/>
            <SolidColorBrush x:Key="ActivityIconDarkColor" Color="#FFC64390"/>
            <SolidColorBrush x:Key="MemoriesIconDarkColor" Color="#FF27CC61"/>
            <SolidColorBrush x:Key="LodgingIconDarkColor" Color="#FFF16300"/>
            <SolidColorBrush x:Key="GenericIconDarkColor" Color="#FF979797"/>

            <LinearGradientBrush x:Key="ActivityIconGradient" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#ffec008c" Offset="0.0"/>
				<GradientStop Color="#ffc81a3f" Offset="1.0"/>
			</LinearGradientBrush>

            <LinearGradientBrush x:Key="GenericIconGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffc8c8c8" Offset="0.0"/>
                <GradientStop Color="#ff8c8c8c" Offset="1.0"/>
            </LinearGradientBrush>

            
            <LinearGradientBrush x:Key="MemoriesIconGradient" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF40EA7C" Offset="0.0"/>
				<GradientStop Color="#FF0D9F0B" Offset="1.0"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="LodgingIconGradient" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFFFA300" Offset="0.0"/>
				<GradientStop Color="#FFD85A00" Offset="1.0"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="TravelIconGradient" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF40B9EA" Offset="0.0"/>
				<GradientStop Color="#FF0B749F" Offset="1.0"/>
			</LinearGradientBrush>



            <LinearGradientBrush x:Key="IconRectShading" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#00000000" Offset="0.0"/>
				<GradientStop Color="#2E000000" Offset="0.736"/>
				<GradientStop Color="#53000000" Offset="0.956"/>
			</LinearGradientBrush>
        
			<Style x:Key="TitleBarMenuItem" TargetType="Button">
				<Setter Property="Background" Value="#FF1F3B53"/>
				<Setter Property="Foreground" Value="#FF000000"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3AEB9" Offset="0"/>
							<GradientStop Color="#FF8399A9" Offset="0.375"/>
							<GradientStop Color="#FF718597" Offset="0.375"/>
							<GradientStop Color="#FF617584" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="Visibility" Duration="0">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="Visibility" Duration="0">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility" Duration="0">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<TextBlock
									x:Name="UnderlineTextBlock"
									Text="{TemplateBinding Content}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									TextDecorations="Underline"
									Visibility="Collapsed"/>		
								<TextBlock Canvas.ZIndex="1"
									x:Name="DisabledOverlay"
									Text="{TemplateBinding Content}"
									Foreground="#FFAAAAAA"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									Visibility="Collapsed"/>						  					
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="TravelTabControlGradient" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF1E83AB" Offset="0"/>
				<GradientStop Color="#FF0B749E" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="LodgingTabControlGradient" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFE87B00" Offset="0"/>
				<GradientStop Color="#FFD75A00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ActivityTabControlGradient" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFCF0D58" Offset="0"/>
				<GradientStop Color="#FFC71A3F" Offset="1"/>
			</LinearGradientBrush>
			<Style x:Key="CloseButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="#FF1F3B53"/>
				<Setter Property="Foreground" Value="#FF000000"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3AEB9" Offset="0"/>
							<GradientStop Color="#FF8399A9" Offset="0.375"/>
							<GradientStop Color="#FF718597" Offset="0.375"/>
							<GradientStop Color="#FF617584" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualStateGroup.Transitions>
											<VisualTransition GeneratedDuration="0:0:0.05"/>
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ColorAnimation Duration="0" To="#FF2795C0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ColorAnimation Duration="0" To="#FF0B526E" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled"/>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								
								<Grid>
							    	<Canvas>
							    		<Ellipse x:Name="ellipse" Fill="#FF0C759F" Height="39" Stroke="White" Width="39" StrokeThickness="3"/>
							    		<Path Data="M67,68.25 C83.5,84.75 84.5,85.75 84.5,85.75" Fill="Black" Height="20.5" Canvas.Left="9.25" Stretch="Fill" Stroke="White" StrokeThickness="5" Canvas.Top="9.25" UseLayoutRounding="False" Width="20.5"/>
							    		<Path Data="M67,68.25 C83.5,84.75 84.5,85.75 84.5,85.75" Fill="Black" Height="20.5" Canvas.Left="9.25" Stretch="Fill" Stroke="White" StrokeThickness="5" Canvas.Top="9.25" UseLayoutRounding="False" Width="20.5" RenderTransformOrigin="0.5,0.5">
							    			<Path.RenderTransform>
							    				<CompositeTransform Rotation="90"/>
							    			</Path.RenderTransform>
							    		</Path>
									</Canvas>
							    </Grid>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

            <Style x:Key="NinePlacesHeavyHyperlinkButtonStyle" TargetType="HyperlinkButton">
                <Setter Property="Background" Value="#FF1F3B53"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                                <ColorAnimation Duration="0" To="#FF8CCEE7" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" d:IsOptimized="True"/>
                                                <ColorAnimation Duration="0" To="#FFCDF1FF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" d:IsOptimized="True"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FFFDFDFD" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFE0F6FF" CornerRadius="5">
                                    <Grid  Margin="1">
                                        <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0" CornerRadius="5"/>
                                        <Border x:Name="BackgroundGradient" CornerRadius="4">
                                            <Border.Background>

                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFB2E5F9" Offset="0.0"/>
                                                    <GradientStop Color="#FF66B1D0" Offset="1.0"/>
                                                </LinearGradientBrush>



                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="5" RadiusX="5"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NinePlacesDefaultButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="#FF1F3B53"/>
				<Setter Property="Foreground" Value="#FF000000"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3AEB9" Offset="0"/>
							<GradientStop Color="#FF8399A9" Offset="0.375"/>
							<GradientStop Color="#FF718597" Offset="0.375"/>
							<GradientStop Color="#FF617584" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
												<ColorAnimation Duration="0" To="#FF8CCEE7" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" d:IsOptimized="True"/>
												<ColorAnimation Duration="0" To="#FFCDF1FF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<ColorAnimation Duration="0" To="#FFFDFDFD" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFE0F6FF" CornerRadius="5">
									<Grid  Margin="1">
										<Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0" CornerRadius="5"/>
										<Border x:Name="BackgroundGradient" CornerRadius="4">
											<Border.Background>

												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFB2E5F9" Offset="0.0"/>
													<GradientStop Color="#FF66B1D0" Offset="1.0"/>
												</LinearGradientBrush>



											</Border.Background>
										</Border>
									</Grid>
								</Border>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="5" RadiusX="5"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>



		</ResourceDictionary>


    </Application.Resources>
</Application>
