NinePlaces/LoginSignUp.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:NinePlaces="clr-namespace:NinePlaces"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:Localization="clr-namespace:NinePlaces.Localization" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="NinePlaces.LoginSignUp">

    <UserControl.Resources>
        <Localization:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MinWidth="300" MinHeight="70" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform Y="-150"/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginMode">
                <VisualState x:Name="NotLoggedIn">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoginName" Storyboard.TargetProperty="(UIElement.Visibility)">
                			<DiscreteObjectKeyFrame KeyTime="00:00:00">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Password" Storyboard.TargetProperty="(UIElement.Visibility)">
                			<DiscreteObjectKeyFrame KeyTime="00:00:00">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="LoggedIn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoginName" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Password" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoginButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoggedInEmail" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LogoutButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoggedInAs" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Signup">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoginName" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Password" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoginButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupEmail" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupHomeCity" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>                        
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LblSignupEmail" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LblSignupHomeCity" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupName" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="NameTB" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupPassword" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupValidatePassword" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupPasswordTB" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupValidatePasswordTB" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StayLoggedInCheckBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                        	<DiscreteObjectKeyFrame KeyTime="00:00:00">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            	<VisualState x:Name="Signin">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SignupButton" Storyboard.TargetProperty="(UIElement.Visibility)">
            				<DiscreteObjectKeyFrame KeyTime="00:00:00">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Collapsed</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoginName" Storyboard.TargetProperty="(UIElement.Visibility)">
            				<DiscreteObjectKeyFrame KeyTime="00:00:00">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Visible</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Password" Storyboard.TargetProperty="(UIElement.Visibility)">
            				<DiscreteObjectKeyFrame KeyTime="00:00:00">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Visible</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StayLoggedInCheckBox" Storyboard.TargetProperty="(UIElement.Opacity)">
            				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StayLoggedInCheckBox" Storyboard.TargetProperty="(UIElement.Visibility)">
            				<DiscreteObjectKeyFrame KeyTime="00:00:00">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Visible</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StayLoggedInCheckBox" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
            				<EasingColorKeyFrame KeyTime="00:00:00" Value="White"/>
            			</ColorAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Animations">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="00:00:00.2500000"/>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="LoggedInAnim">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-150"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="NotLoggedInAnim">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-150"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="SignupAnim">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-20"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="SigninAnim">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-130"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border CornerRadius="7" Background="#ff26b6ea"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition />
                    <RowDefinition MinHeight="37" Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" IsHitTestVisible="False" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#66000000" RadiusX="7" RadiusY="7" OpacityMask="{StaticResource IconRectShading}" />
                    
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="FocusContainer" Opacity="0" Text=""/>
                
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource EditorTextBoxStyle}" Visibility="Collapsed" x:Name="SignupName"  />
                <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" x:Name="NameTB" Text="{Binding StringLibrary.UserName, Source={StaticResource LocalizedStrings}}"/>
                
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource EditorTextBoxStyle}" Visibility="Collapsed" x:Name="SignupEmail" />
                <TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" x:Name="LblSignupEmail" Text="{Binding StringLibrary.EmailAddress, Source={StaticResource LocalizedStrings}}"/>


                <!-- TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource EditorTextBoxStyle}" Visibility="Collapsed" x:Name="SignupHomeCity" /-->
                <input:AutoCompleteBox  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="SignupHomeCity"  Text="{Binding Path=Location.CityName}" ValueMemberPath="CityName" SelectedItem="{Binding Location,Mode=TwoWay}"  Style="{StaticResource CityAutoCompleteStyle}" ItemTemplate="{StaticResource CityAutoCompleteDataTemplate}" TextBoxStyle="{StaticResource EditorTextBoxStyle}" />
                
                <TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" x:Name="LblSignupHomeCity" Text="{Binding StringLibrary.HomeCity, Source={StaticResource LocalizedStrings}}"/>

                
                <NinePlaces:WatermarkedTextBox Password="True" Watermark="" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Stretch" Height="21" Visibility="Collapsed" x:Name="SignupPassword" />
                <TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" x:Name="SignupPasswordTB" Text="{Binding StringLibrary.Password, Source={StaticResource LocalizedStrings}}"/>
                <NinePlaces:WatermarkedTextBox Password="True" Watermark="" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Stretch" Height="21" Visibility="Collapsed" x:Name="SignupValidatePassword" />
                <TextBlock Grid.Column="3" Grid.Row="5" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" x:Name="SignupValidatePasswordTB" Text="{Binding StringLibrary.PasswordVerify, Source={StaticResource LocalizedStrings}}"/>

                <NinePlaces:WatermarkedTextBox Watermark="{Binding StringLibrary.UserName, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Grid.Row="7" x:Name="LoginName" Width="Auto" HorizontalAlignment="Stretch" Height="21" Visibility="Collapsed"/>
                <NinePlaces:WatermarkedTextBox Password="True" Watermark="{Binding StringLibrary.Password, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="7" x:Name="Password" Width="Auto" HorizontalAlignment="Stretch" Height="21" Visibility="Collapsed"/>
                <Button x:Name="LoginButton" Style="{StaticResource NinePlacesDefaultButtonStyle}" Foreground="White" FontWeight="Bold" FontSize="13.333" FontFamily="Lucida Sans Unicode" Grid.Column="3" Grid.Row="7" Content="{Binding StringLibrary.Login, Source={StaticResource LocalizedStrings}}" Visibility="Visible" Height="28"/>
                <Button x:Name="SignupButton" Style="{StaticResource NinePlacesDefaultButtonStyle}" Foreground="White" FontWeight="Bold" FontSize="13.333" FontFamily="Lucida Sans Unicode" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,4,0,4" Height="28" Content="{Binding StringLibrary.SignUp, Source={StaticResource LocalizedStrings}}" Visibility="Visible"/>

                <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Visibility="Collapsed" Style="{StaticResource EditorTextBlockStyle}" x:Name="LoginFailedText" HorizontalAlignment="Center" Foreground="#FFD10000" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" Text="{Binding StringLibrary.IncorrectEmailPass, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" x:Name="LoggedInAs" HorizontalAlignment="Center" Text="{Binding StringLibrary.LoggedInAs, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Margin="5,0,5,0" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" x:Name="LoggedInEmail"  />

                <Button Grid.Column="3" Grid.Row="7" Style="{StaticResource NinePlacesDefaultButtonStyle}" Foreground="White" FontWeight="Bold" FontSize="13.333" FontFamily="Lucida Sans Unicode" VerticalAlignment="Center" Visibility="Collapsed" x:Name="LogoutButton" Height="28" Content="{Binding StringLibrary.Logout, Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="StayLoggedInCheckBox" Margin="16,12,27,0" Opacity="0" Content="Stay Logged In" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="Width, Height" Visibility="Collapsed" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>