NinePlaces/TitleBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.TitleBar"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:Localization="clr-namespace:NinePlaces.Localization">

    <UserControl.Resources>
        <Localization:LocalizedStrings x:Key="LocalizedStrings" />
   
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#19000000"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#05000000"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#3F000000"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#19000000"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" CornerRadius="6,6,6,6" BorderBrush="#FF000000" BorderThickness="1,1,1,1" Background="#FF000000"/>
									<Rectangle x:Name="BackgroundGradient" Fill="{x:Null}">
									</Rectangle>
								</Grid>
							</Border>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="3" RadiusY="3" Fill="{x:Null}"/>
							<Rectangle Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="2" RadiusY="2" Stroke="{x:Null}" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

<!-- MaxHeight is 70 unless we decide to allow the menubar to drop down... -->
    <Grid x:Name="LayoutRoot"  MinWidth="400" MinHeight="70" MaxHeight="70" RenderTransformOrigin="0.5,0.5">
       
        <Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform Y="-33"/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="6" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="4"  CornerRadius="7" Background="#ff26b6ea"  >
            <Rectangle IsHitTestVisible="False" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#66000000" RadiusX="7" RadiusY="7" OpacityMask="{StaticResource IconRectShading}"/>
        </Border>
        
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Text="NinePlaces" TextWrapping="NoWrap" FontSize="25" FontStyle="Normal" OpacityMask="{x:Null}" Foreground="#B7FFFFFF"/>
        <StackPanel Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="GetStartedButton" Margin="5,0,5,0" FontFamily="Lucida Sans Unicode" Content="{Binding Path=StringLibrary.GetStarted, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" FontSize="14" FontStyle="Normal" Foreground="White" Style="{StaticResource TitleBarMenuItem}" />
            <Button x:Name="MyVacationsButton" Visibility="Collapsed" Margin="5,0,5,0" FontFamily="Lucida Sans Unicode" Content="{Binding Path=StringLibrary.MyVacations, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" FontSize="14" FontStyle="Normal" Foreground="White" Style="{StaticResource TitleBarMenuItem}" />
        </StackPanel>

        <Button x:Name="ZoomButton" Grid.Column="3" Width="32" Height="32" Margin="0,0,4,4"  IsHitTestVisible="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Style="{StaticResource TitleBarButtonStyle}" >

           <Grid x:Name="ZoomIcon" >
            <!-- Layer 1/<Path> -->

            <!-- Layer 1/<Path> -->
            <Path StrokeThickness="2.1" Stroke="#ffffffff" StrokeMiterLimit="1.0" Data="F1 M 18.308,10.632 C 18.308,14.927 14.749,18.410 10.361,18.410 C 5.973,18.410 2.415,14.927 2.415,10.632 C 2.415,6.336 5.973,2.854 10.361,2.854 C 14.749,2.854 18.308,6.336 18.308,10.632 Z"/>

            <!-- Layer 1/<Path> -->
            <Path StrokeThickness="1.3" Stroke="#ffffffff" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 7.087,7.165 C 7.942,6.444 9.055,6.009 10.271,6.008 C 11.830,6.009 13.217,6.723 14.110,7.835"/>

            <!-- Layer 1/<Path> -->
            <Path StrokeThickness="1.3" Stroke="#ffffffff" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 5.575,12.023 C 5.231,11.266 5.369,10.029 5.707,9.285"/>

            <!-- Layer 1/<Path> -->
            <Path Fill="#ffffffff" Data="F1 M 30.183,27.308 L 30.188,27.304 L 30.180,27.296 C 30.175,27.292 30.178,27.284 30.174,27.278 C 30.168,27.272 30.158,27.278 30.155,27.272 L 20.291,17.627 L 16.372,16.247 L 17.896,20.062 L 27.766,29.711 C 27.769,29.715 27.769,29.720 27.771,29.722 C 27.772,29.724 27.777,29.724 27.780,29.726 L 27.794,29.739 L 27.801,29.734 C 28.073,29.939 28.783,29.605 29.429,28.950 C 30.071,28.295 30.396,27.577 30.183,27.308 Z"/>

            <!-- Layer 1/<Path> -->
            <Path Fill="#ffffffff" Data="F1 M 16.061,9.996 C 16.061,10.332 15.788,10.605 15.451,10.605 C 15.115,10.605 14.842,10.332 14.842,9.996 C 14.842,9.659 15.115,9.387 15.451,9.387 C 15.788,9.387 16.061,9.659 16.061,9.996 Z"/>

            <Canvas x:Name="PositioningCanvas" VerticalAlignment="Bottom" />
            </Grid>
        </Button>

    </Grid>
</UserControl>