NinePlaces/VacationTitleControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.VacationTitleControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot" MinHeight="70">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBox Canvas.ZIndex="1" Height="40" IsEnabled="{Binding WritePermitted, Mode=OneTime, TargetNullValue=false}" Text="{Binding Title, Mode=TwoWay, TargetNullValue='Untitled Vacation'}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF23A9DA" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold" BorderThickness="0" VerticalAlignment="Center" FontStretch="SemiExpanded" TextAlignment="Center"/>
            <Grid Canvas.ZIndex="10" MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border x:Name="ItineraryButtonBorder" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="Transparent" >
                    <HyperlinkButton IsEnabled="False" x:Name="ItineraryButton"  Padding="3" Margin="0,-7,0,0" FontFamily="Lucida Sans Unicode" Content="Itinerary" FontSize="10" FontStyle="Normal" Foreground="#FF23A9DA"  />
                </Border>
                <Border x:Name="ListsButtonBorder" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Transparent" >
                    <Button IsEnabled="False" Grid.Column="1" x:Name="ListsButton"  Margin="0,-7,0,0" FontFamily="Lucida Sans Unicode" Content="Lists" FontSize="10" FontStyle="Normal" Foreground="#FF23A9DA" Style="{StaticResource TitleBarMenuItem}" />
                </Border>
                <Border x:Name="ShareButtonBorder" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="Transparent" >
                    <Button IsEnabled="False" Grid.Column="2" x:Name="ShareButton"  Margin="0,-7,0,0" FontFamily="Lucida Sans Unicode" Content="Share!" FontSize="10" FontStyle="Normal" Foreground="#FF23A9DA" Style="{StaticResource TitleBarMenuItem}" />
                </Border>
            </Grid>
        </StackPanel>
		
	</Grid>
	
	
</UserControl>