NinePlaces/WhereAmIControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.WhereAmIControl"
	d:DesignWidth="600" d:DesignHeight="26" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

	<UserControl.Resources>
		<Style x:Key="WhereAmIDivider" TargetType="Line">
			<Setter Property="Y1" Value="6"/>
			<Setter Property="Y2" Value="20"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Stroke" Value="#FFC7C7C7"/>
		</Style>
		<Style x:Key="NoStyleButton" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF808080"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="FontSize" Value="14"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Visibility="Collapsed">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  x:Name="WhereAmIPanel" >
		</StackPanel>
	</Grid>
</UserControl>