Editors/EmptyTestUserControl2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Default="clr-namespace:"
	    xmlns:Editors="clr-namespace:Editors"
	xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	mc:Ignorable="d"
	x:Class="Editors.EmptyTestUserControl2"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>

    <DataTemplate x:Key="CityAutoCompleteDataTemplate">
        <TextBlock>
                <Run Text="{Binding CityName}"></Run><Run>, </Run>
                <Run Text="{Binding Country}" Foreground="Gray"></Run>
        </TextBlock>
    </DataTemplate>

    <Style x:Key="CityAutoCompleteStyle" TargetType="input:AutoCompleteBox">
        <Setter Property="MinimumPrefixLength" Value="3"/>
        <Setter Property="MinimumPopulateDelay" Value="100"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="FilterMode" Value="None"/>
    </Style>
    
    <LinearGradientBrush x:Key="ActivityEditorTabItemGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBA0B4F" Offset="0"/>
        <GradientStop Color="#FFCE1053" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TravelEditorTabItemGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0D668B" Offset="0"/>
        <GradientStop Color="#FF1E83AC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LodgingEditorTabItemGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDC7501" Offset="0"/>
        <GradientStop Color="#FFE97B00" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GenericEditorTabItemGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDC7501" Offset="0"/>
        <GradientStop Color="#FFE97B00" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="DetailsEditorTabStyle" TargetType="sdk:TabControl">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualTop">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottom">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeft">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRight">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTop" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Editors:UniformGrid Rows="1"  x:Name="TabPanelTop" Margin="0" Canvas.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0,0,10,10" MinWidth="10" MinHeight="10" Grid.Row="1">
                                <ContentPresenter x:Name="ContentTop" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledVisualTop" Background="#8CFFFFFF" CornerRadius="0,0,3,3" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="2" Canvas.ZIndex="1"/>
                        </Grid>
                        <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Editors:UniformGrid Rows="1"  x:Name="TabPanelBottom" Margin="2,-1,2,2" Grid.Row="1" Canvas.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0" MinWidth="10" MinHeight="10">
                                <ContentPresenter x:Name="ContentBottom" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledVisualBottom" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1"/>
                        </Grid>
                        <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Editors:UniformGrid Rows="1"  x:Name="TabPanelLeft" Margin="2,2,-1,2" Canvas.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" CornerRadius="0,3,3,0" MinWidth="10" MinHeight="10">
                                <ContentPresenter x:Name="ContentLeft" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledVisualLeft" Background="#8CFFFFFF" Grid.Column="1" CornerRadius="0,3,3,0" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1"/>
                        </Grid>
                        <Grid x:Name="TemplateRight" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Editors:UniformGrid Rows="1"  x:Name="TabPanelRight" Grid.Column="1" Margin="-1,2,2,2" Canvas.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3" MinWidth="10" MinHeight="10">
                                <ContentPresenter x:Name="ContentRight" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledVisualRight" Background="#8CFFFFFF" CornerRadius="3,0,0,3" IsHitTestVisible="False" Margin="0" Opacity="0" Canvas.ZIndex="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DetailsEditorTabItemStyle" TargetType="Editors:MyTabItem">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#FF1F3B53"/>
		<Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Editors:MyTabItem">
                    <Grid x:Name="Root" UseLayoutRounding="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#14000000" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#26FFFFFF" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="grid1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1" Height="50">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0.5,0" Background="{TemplateBinding Background}" Margin="0">
                                <Grid x:Name="grid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" IsTabStop="False" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed" Canvas.ZIndex="1" Height="50">
                            <Border x:Name="BorderTop" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0.5,0" Background="{TemplateBinding Background}" Margin="0">
                                <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <ContentControl x:Name="HeaderTopUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" IsTabStop="False" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border x:Name="FocusVisualElement" BorderThickness="1" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="0" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        	<Style x:Key="ButtonStyle1" TargetType="Button">
        		<Setter Property="Background" Value="#FF1F3B53"/>
        		<Setter Property="Foreground" Value="#FF000000"/>
        		<Setter Property="Padding" Value="3"/>
        		<Setter Property="BorderThickness" Value="1"/>
        		<Setter Property="BorderBrush">
        			<Setter.Value>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FFA3AEB9" Offset="0"/>
        					<GradientStop Color="#FF8399A9" Offset="0.375"/>
        					<GradientStop Color="#FF718597" Offset="0.375"/>
        					<GradientStop Color="#FF617584" Offset="1"/>
        				</LinearGradientBrush>
        			</Setter.Value>
        		</Setter>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="Button">
        					<Grid>
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Normal"/>
        								<VisualState x:Name="MouseOver">
        									<Storyboard>
        										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
        										<ColorAnimation Duration="0" To="#FF8CCEE7" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" d:IsOptimized="True"/>
        										<ColorAnimation Duration="0" To="#FFCDF1FF" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" d:IsOptimized="True"/>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Pressed">
        									<Storyboard>
        										<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
        										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Disabled">
        									<Storyboard>
        										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
        									</Storyboard>
        								</VisualState>
        							</VisualStateGroup>
        							<VisualStateGroup x:Name="FocusStates">
        								<VisualState x:Name="Focused">
        									<Storyboard>
        										<ColorAnimation Duration="0" To="#FFFDFDFD" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Unfocused"/>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFE0F6FF" CornerRadius="5">
        							<Grid  Margin="1">
        								<Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0" CornerRadius="5"/>
        								<Border x:Name="BackgroundGradient" CornerRadius="4">
        									<Border.Background>

        										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        											<GradientStop Color="#FFB2E5F9" Offset="0.0"/>
        											<GradientStop Color="#FF66B1D0" Offset="1.0"/>
        										</LinearGradientBrush>



        									</Border.Background>
        								</Border>
        							</Grid>
        						</Border>
        						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        						<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="5" RadiusX="5"/>
        					</Grid>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>

    </UserControl.Resources>
	
	<Canvas x:Name="LayoutRoot" Background="White">
		<Default:EmptyTestUserControl Canvas.Left="50" Canvas.Top="50" ShadingGradient="{StaticResource TravelIconEditorGradient}" BackgroundGradient="{StaticResource TravelIconGradient}">
            <Default:EmptyTestUserControl.Effect>
                <DropShadowEffect BlurRadius="12"
		                          Opacity=".35"
								  ShadowDepth="4.5"
								  Color="Black"
		                          Direction="315"
                                   />
            </Default:EmptyTestUserControl.Effect>			
    <sdk:TabControl Height="Auto" Style="{StaticResource DetailsEditorTabStyle}" BorderThickness="0" Background="{StaticResource TravelTabControlGradient}" >
        <Editors:MyTabItem Style="{StaticResource DetailsEditorTabItemStyle}" BorderBrush="#7FFFFFFF" BorderThickness="1" Background="{StaticResource TravelEditorTabItemGradient}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
        	<Editors:MyTabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#FFE3F2F9" FontSize="29.333" FontFamily="Lucida Sans Unicode" Margin="0,0,0,0" FontWeight="Bold">NinePlaces.com</TextBlock>
				<TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="#FF8CCEE9" FontSize="14.667" FontFamily="Lucida Sans Unicode" Margin="0,-15,0,0">Travel planning made fun!</TextBlock>
			</Grid>        		     	
			</Editors:MyTabItem.Header>
			
			
			<Grid Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Lucida Sans Unicode" Margin="10,1,10,10" TextWrapping="Wrap" TextAlignment="Center" Text="You're almost ready to start!" FontWeight="Bold"/>
				<Button Grid.Row="1" Style="{StaticResource ButtonStyle1}">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Lucida Sans Unicode" Margin="0,10" TextWrapping="Wrap" TextAlignment="Center" ><Run FontWeight="Bold" FontSize="14.667" Text="Install Microsoft Silverlight"/><LineBreak/><Run Text="It"/><Run Text=" "/><Run Text="only takes a minute"/></TextBlock>	
				</Button>
				<TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Lucida Sans Unicode" Margin="10,10,10,10" TextWrapping="Wrap" TextAlignment="Center"><Run Text="It's a secure and free plug-in that "/><LineBreak/><Run Text="enables amazing web experiences"/><Run Text="."/><LineBreak/><LineBreak/><Run Text="Like the one you're about to have!"/></TextBlock>
			</Grid>  
        </Editors:MyTabItem>

   </sdk:TabControl>			
			</Default:EmptyTestUserControl>
	</Canvas>
</UserControl>