Editors/EmptyTestUserControl.xaml

<Editors:BaseDetailsEditor
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Editors="clr-namespace:Editors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
	mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	x:Class="EmptyTestUserControl"
	xmlns:BasicEditors="clr-namespace:BasicEditors" xmlns:Localization="clr-namespace:Localization"
    ShadingGradient="{StaticResource TravelIconEditorGradient}"
    BackgroundGradient="{StaticResource TravelIconGradient}">
    
	
    <Editors:BaseDetailsEditor.Resources>
        <ResourceDictionary Source="/Editors/Resources.xaml"/>
    </Editors:BaseDetailsEditor.Resources>

    <sdk:TabControl Height="Auto" Style="{StaticResource DetailsEditorTabStyle}" BorderThickness="0" Background="{StaticResource TravelTabControlGradient}">
        <Editors:MyTabItem Style="{StaticResource DetailsEditorTabItemStyle}" BorderBrush="#7FFFFFFF" BorderThickness="1" Background="{StaticResource TravelEditorTabItemGradient}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
        	<Editors:MyTabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#FFE3F2F9" FontSize="29.333" FontFamily="Lucida Sans Unicode" Margin="0,0,0,0" FontWeight="Bold">NinePlaces.com</TextBlock>
				<TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="#FF8CCEE9" FontSize="14.667" FontFamily="Lucida Sans Unicode" Margin="0,-15,0,0">Travel planning made fun!</TextBlock>
			</Grid>        		     	
			</Editors:MyTabItem.Header>
			
			<Grid Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Lucida Sans Unicode" Margin="10,1,10,10" TextWrapping="Wrap" TextAlignment="Center" Text="You're almost ready to start!" FontWeight="Bold"/>
				<Button Grid.Row="1" Style="{StaticResource NinePlacesDefaultButtonStyle}">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Lucida Sans Unicode" Margin="0,10" TextWrapping="Wrap" TextAlignment="Center" ><Run FontWeight="Bold" FontSize="14.667" Text="Install Microsoft Silverlight"/><LineBreak/><Run Text="It"/><Run Text=" "/><Run Text="only takes a minute"/></TextBlock>	
				</Button>
				<TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Lucida Sans Unicode" Margin="10,10,10,10" TextWrapping="Wrap" TextAlignment="Center"><Run Text="It's a secure and free plug-in that "/><LineBreak/><Run Text="enables amazing web experiences"/><Run Text="."/><LineBreak/><LineBreak/><Run Text="Like the one you're about to have!"/></TextBlock>
			</Grid>  
        </Editors:MyTabItem>

   </sdk:TabControl>
</Editors:BaseDetailsEditor>