Editors/GetStartedPopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Editors.GetStartedPopup"
	d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot" Width="800" Height="600" CacheMode="BitmapCache">
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SelectedButton">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="WhatIsItSelected">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HowDidItStartButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HowDidItStartButton" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HowDoesItWorkSelected">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-64" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-63" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WhatIsIt" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HowDoesItWork" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HowDidItStart" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HowDidItStartButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HowDidItStartButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HowDidItStartButton" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HowDidItStartSelected">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HowDidItStartButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HowDidItStartButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-125" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-64" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="WhatIsItButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-62" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HowDidItStartButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WhatIsIt" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HowDoesItWork" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HowDidItStart" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HowDoesItWorkButton" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

        
        <Border CornerRadius="10">
			<Border.Background>

				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE2F4FD" Offset="0.0"/>
					<GradientStop Color="#FF9BBACA" Offset="1.0"/>
				</LinearGradientBrush>



			</Border.Background>
			<Border.Effect>
				<DropShadowEffect Opacity="0.32" BlurRadius="4" ShadowDepth="4"/>
			</Border.Effect>
			<Canvas>
				<Border x:Name="WhatIsItButton" Background="{StaticResource ActivityIconGradient}" CornerRadius="10" Canvas.Left="144" Canvas.Top="-44" Height="85" Width="251" Padding="0" RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<CompositeTransform/>
					</Border.RenderTransform>
					<TextBlock HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="What is it?" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="0" Padding="0" FontFamily="Lucida Sans Unicode"/>
				</Border>
			
				<Border x:Name="HowDoesItWorkButton" Background="{StaticResource MemoriesIconGradient}" CornerRadius="10" Canvas.Left="343" Canvas.Top="-43"  Height="85" Width="251" Padding="0" RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
					</Border.RenderTransform>
					<TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="How does it work?" VerticalAlignment="Center" Foreground="White" FontSize="24" Canvas.Left="421" Canvas.Top="254" FontFamily="Lucida Sans Unicode"/>
				</Border>
				<Border x:Name="HowDidItStartButton" Background="{StaticResource LodgingIconGradient}" CornerRadius="10" Canvas.Left="479" Canvas.Top="-44"  Height="85" Width="251" Padding="0" RenderTransformOrigin="0.5,0.5">
					<Border.RenderTransform>
						<CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
					</Border.RenderTransform>
					<TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="White" FontSize="24" Canvas.Left="38" Canvas.Top="480" Text="How did it start?" FontFamily="Lucida Sans Unicode"/>
				</Border>
				<Canvas x:Name="WhatIsIt">
					<TextBlock Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="112" Height="467" Width="701" FontSize="13.333" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run FontWeight="Bold" FontSize="18.667" Text="NinePlaces is all about your vacation">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><LineBreak/><Run FontSize="12" Text="We want to make the boring parts of going on vacation fun, and the fun parts of going on vacation.. MORE fun!"/><LineBreak/><LineBreak/><Run FontWeight="Bold" FontSize="14.667" Text="NinePlaces helps you plan your vacation">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><LineBreak/><Run FontSize="12" Text="We make it easy for you to sort out your itinerary, remember the things that you want to do, and keep on top of everything.  "/><LineBreak/><LineBreak/><Run FontWeight="Bold" FontSize="14.667" Text="NinePlaces helps you stay organized during your vacation">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><LineBreak/><Run FontSize="12" Text="Anywhere you've got internet, you can visit NinePlaces to find out important information, like the address of your next hotel or the departure time of your next flight.  If you won't have access to the internet, just print off your itinerary before you leave!"/><LineBreak/><LineBreak/><Run FontWeight="Bold" FontSize="14.667" Text="NinePlaces helps you remember your vacation and share ">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run FontWeight="Bold" FontSize="14.667" Text="it with friends">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><LineBreak/><Run FontSize="12" Text="While you're on vacation, you can send status updates and notes to NinePlaces.com (by e-mail, SMS, mobile phone or web), so that you don't forget how you felt when you walked out on to that beach!"/><LineBreak/><Run FontSize="12"/><LineBreak/><Run FontSize="12" Text="Once you've returned, you can come back to NinePlaces and turn your itinerary into a full, visual travel-log!  Upload photos, add notes and journal entries, and then share it with your friends.  You've got a permanent journal of your vacation, and a pretty way to show off to your friends."/></TextBlock>
				</Canvas>
				<Canvas x:Name="HowDoesItWork" Opacity="0">
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="96" Height="105" Width="547" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode" LineHeight="14.667" LineStackingStrategy="BlockLineHeight"><Run Text="Unlike most travel websites, NinePlaces is not a big mess of text, checkboxes and ads.  Instead, we bring "/><Run FontWeight="Bold" Text="your vacation">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run FontWeight="Bold" Text=" "/><Run Text="up front, with the vacation timeline.  You can see an overview of the whole vacation at once, or you can "/><Run FontWeight="Bold" Text="zoom">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text=" in to specific parts using the mouse-wheel or the zoom tool in the menu bar."/><LineBreak/></TextBlock>
			
					<Border CornerRadius="10" Canvas.Left="605" Canvas.Top="72" Height="91" Width="159" Padding="0" BorderBrush="White" BorderThickness="2" Background="#5BFFFFFF"/>
					<TextBlock Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="190" Height="53" Width="528" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode" LineStackingStrategy="BlockLineHeight" LineHeight="14.667"><Run Text="Everything you do is represented on the timeline with an "/><Run FontWeight="Bold" Text="icon">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text=" - be it a flight, a hike, or a visit to the local market."/></TextBlock>
					<Border CornerRadius="10" Canvas.Left="41" Canvas.Top="175" Height="53" Width="47" Padding="0" BorderThickness="2" BorderBrush="White" Background="#5BFFFFFF"/>
					<Border CornerRadius="10" Canvas.Left="92" Canvas.Top="175" Height="53" Width="47" Padding="0" BorderThickness="2" BorderBrush="White" Background="#5BFFFFFF"/>
					<Border CornerRadius="10" Canvas.Left="144" Canvas.Top="175" Height="53" Width="47" Padding="0" BorderThickness="2" BorderBrush="White" Background="#5BFFFFFF"/>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="250" Height="53" Width="532" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode" LineStackingStrategy="BlockLineHeight" LineHeight="14.667"><Run Text="To schedule a new activity"/><Run Text=", just "/><Run FontWeight="Bold" Text="grab">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text=" one of the icons from the top of the screen, and "/><Run FontWeight="Bold" Text="drag">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text=" it down to the timeline.  Drag it along the timeline to when you want the event to occur, and let go.  There you go, you've just scheduled an event.  Easy!"/></TextBlock>
					<Border CornerRadius="10" Canvas.Left="605" Canvas.Top="228" Height="91" Width="159" Padding="0" BorderThickness="2" BorderBrush="White" Background="#5BFFFFFF"/>
					<TextBlock Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="347" Height="53" Width="538" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode" LineStackingStrategy="BlockLineHeight" LineHeight="14.667"><Run Text="Once you've got an event on the timeline, just click it to bring up its details.  Inside the "/><Run FontWeight="Bold" Text="details panel">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text=", you can edit all sorts of extra information about the event. "/></TextBlock>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="428" Height="53" Width="532" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode" LineStackingStrategy="BlockLineHeight" LineHeight="14.667"><Run Text="As you're working with your vacation, you've got total control - just "/><Run FontWeight="Bold" Text="click and drag ">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text="an icon to reschedule, or tear the icon off of the timeline to get rid of the event altogether."/></TextBlock>
					<TextBlock Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="509" Height="53" Width="516" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode" LineStackingStrategy="BlockLineHeight" LineHeight="14.667"><Run Text="When you get back from your vacation, you can "/><Run FontWeight="Bold" Text="upload photos">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text=", "/><Run FontWeight="Bold" Text="add journal entries ">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text="and "/><Run FontWeight="Bold" Text="share your vacation ">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text="with your friends. "/></TextBlock>
					<Border CornerRadius="10" Canvas.Left="120" Canvas.Top="315" Height="91" Width="73" Padding="0" BorderThickness="2" BorderBrush="White" Background="#5BFFFFFF"/>
					<Border CornerRadius="10" Canvas.Left="41" Canvas.Top="315" Height="91" Width="73" Padding="0" BorderThickness="2" BorderBrush="White" Background="#5BFFFFFF"/>
					<Border CornerRadius="10" Canvas.Left="605" Canvas.Top="397" Height="91" Width="159" Padding="0" BorderThickness="2" BorderBrush="White" Background="#5BFFFFFF"/>
					<Border CornerRadius="10" Canvas.Left="41" Canvas.Top="477" Height="91" Width="152" Padding="0" BorderThickness="2" BorderBrush="White" Background="#5BFFFFFF"/>
					<TextBlock Canvas.Left="308" TextWrapping="Wrap" Canvas.Top="554" Height="32" Width="217" FontSize="16" Foreground="#FF1A87B3" FontFamily="Lucida Sans Unicode" Text="That's it!  Fun and simple" FontWeight="Bold"/>
					<TextBlock Canvas.Left="41" TextWrapping="Wrap" Canvas.Top="54" Height="20" Width="564" FontSize="16" Foreground="#FF1A87B3" FontFamily="Lucida Sans Unicode" LineHeight="14.667" LineStackingStrategy="BlockLineHeight" Text="It's pretty straightforward" FontWeight="Bold"/>
				</Canvas>
				<Canvas x:Name="HowDidItStart" Canvas.Top="17" Opacity="0">
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="59" Height="23" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run FontWeight="Bold" FontSize="14.667" Text="NinePlaces">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text=" was built by a guy (Arlen), his girlfriend (Marilou), and his buddy (Grayden).  "/></TextBlock>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="409" Height="20" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run Text="So, anyway, that's the story of how NinePlaces started."/><LineBreak/><Run/><LineBreak/></TextBlock>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="322" Height="71" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run Text="Optimist that he is, Arlen sketched out a development roadmap: three months to first public beta.  Fun!"/><LineBreak/><Run Text="One year later, Arlen asked Grayden to lend a hand.  One year after that, NinePlaces "/><Run FontWeight="Bold" Text="officially launched ">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text="with a bare-bones and barely-functioning "/><Run Text="B"/><Run Text="eta 1.  But it was still so much more awesome than those lists, come on, wasn't it?  Yeah,"/><Run Text=" of course"/><Run Text=" it was."/></TextBlock>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="229" Height="20" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run Text="So they sketched out a design and realized: "/><LineBreak/></TextBlock>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="93" Height="58" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run Text="Arlen and Marilou were planning a trip to Thailand, and found themselves using Notepad to keep track of their flights, their itineraries, and their notes.  They sat down for a sec, and said &quot;"/><Run Text="W"/><Run Text="ait, hang on.. really?  "/><Run FontWeight="Bold" Text="Notepad?">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text="&quot; and NinePlaces was born.  "/><LineBreak/></TextBlock>
					<TextBlock Canvas.Left="3" TextWrapping="Wrap" Canvas.Top="482" Height="35" Width="794" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode" TextAlignment="Center"><Run FontWeight="Bold" FontSize="18.667" Text="We sincerely hope you like it">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run></TextBlock>
					<TextBlock Canvas.Left="79" TextWrapping="Wrap" Canvas.Top="252" Height="44" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run Text="WAIT! This timeline thing is sorta fun!  "/><LineBreak/><Run Text="AND .. WAIT, EVEN MORE!  This would be a pretty sweet way to show your friends and family what you're up to!"/></TextBlock>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="160" Height="58" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run Text="Arlen and Marilou quickly realized that there were lots of other sites on the web that did itineraries and travel planning, but they did it like it was 1997 - text and text and some more text and then some lists with checkboxes, maybe, just to mix it up a bit. "/><Run Text=" How very "/><Run FontWeight="Bold" Text="phoned-in">
							<Run.Foreground>
								<SolidColorBrush Color="#FF1A87B3">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text="."/></TextBlock>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="291" Height="20" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run Text="Arlen started coding right away, Marilou started mocking up"/><Run Text=" the"/><Run Text=" mockups, and they were off."/></TextBlock>
					<TextBlock Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="440" Height="20" Width="702" FontSize="12" Foreground="#FF3D3D3D" FontFamily="Lucida Sans Unicode"><Run Text="None of us work full time on this - it's been a 'labor of something something' for us.  "/><LineBreak/></TextBlock>
			
			
			
				</Canvas>
			</Canvas>
		   
		</Border>
        <Button x:Name="CloseButton" Content="Button" Margin="0,-19,-56,0" VerticalAlignment="Top"  Style="{StaticResource CloseButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" Width="75"/>
	</Grid>
</UserControl>