NinePlaces/Timeline/TickRibbon.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.TickRibbon"
	d:DesignWidth="784" d:DesignHeight="35">

	<Grid x:Name="LayoutRoot" Background="{x:Null}" Width="Auto" Opacity="0.645">
		<Grid.RowDefinitions>
			<RowDefinition Height="1"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="1"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

        <Path IsHitTestVisible ="False" Height="1" VerticalAlignment="Bottom" Grid.Row="0" Fill="{x:Null}" Stretch="Fill" Stroke="#FF5F6264" Data="M75,25 L622.0448,25" Opacity="0.7"/>
		<Path IsHitTestVisible ="False" Height="1" VerticalAlignment="Bottom" Grid.Row="2" Fill="{x:Null}" Stretch="Fill" Stroke="#FF5F6264" Data="M75,25 L622.0448,25" Opacity="0.7"/>
		<Rectangle IsHitTestVisible ="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Stroke="{x:Null}" Width="Auto" Opacity="1" Fill="#FF080A3F">
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00FFFFFF" Offset="0"/>
					<GradientStop Color="#00FFFFFF" Offset="1"/>
					<GradientStop Color="#1EFFFFFF" Offset="0.071"/>
					<GradientStop Color="#0AFFFFFF" Offset="0.241"/>
					<GradientStop Color="#0AFFFFFF" Offset="0.848"/>
					<GradientStop Color="#19FFFFFF" Offset="0.938"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
		</Rectangle>
        <Canvas x:Name="TicksCanvas" Grid.Row="1" Height="Auto" Width="Auto">
            <Grid x:Name="TicksContainer" />
        </Canvas>
        <TextBlock x:Name="EndDate" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="" TextWrapping="NoWrap" Foreground="#FF808080" FontFamily="Portable User Interface" FontSize="9"/>
        <TextBlock x:Name="StartDate" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="" TextWrapping="NoWrap" Foreground="#FF808080" FontFamily="Portable User Interface" FontSize="9"/>
	</Grid>
</UserControl>