Editors/Editors/BeachDetailsEditor.xaml

<Editors:BaseDetailsEditor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:BasicEditors="clr-namespace:BasicEditors"
    xmlns:Editors="clr-namespace:Editors"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="Editors.BeachDetailsEditor"
    ShadingGradient="{StaticResource ActivityIconEditorGradient}"
    BackgroundGradient="{StaticResource ActivityIconGradient}"
    >

    <Editors:BaseDetailsEditor.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Editors:BaseDetailsEditor.Resources>

    <sdk:TabControl Height="Auto" Style="{StaticResource DetailsEditorTabStyle}" Background="{StaticResource ActivityTabControlGradient}">
        <Editors:MyTabItem Header="ITINERARY" Style="{StaticResource DetailsEditorTabItemStyle}" BorderBrush="#7FFFFFFF" BorderThickness="1" Background="{StaticResource ActivityEditorTabItemGradient}">
			<Grid x:Name="LayoutRoo1t" Width="Auto" Margin="4,4,4,4" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding StringLibrary.BeachName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Width="Auto" Height="16" />
                <TextBox  IsEnabled="{Binding WritePermitted, Mode=OneTime}" Grid.Column="1" Grid.Row="0" x:Name="tbDestination" Width="Auto" Text="{Binding DestinationName, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="21" />

				<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding StringLibrary.When, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Width="Auto" Height="16"/>
                <BasicEditors:DateSelection  IsEnabled="{Binding WritePermitted, Mode=OneTime}" SelectedDateTime="{Binding LocalDockTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

			</Grid>
		</Editors:MyTabItem>
        <Editors:MyTabItem Header="NOTES" Style="{StaticResource DetailsEditorTabItemStyle}" BorderBrush="Transparent" Background="{StaticResource ActivityEditorTabItemGradient}">
            <Grid VerticalAlignment="Top">
                <TextBox  IsEnabled="{Binding WritePermitted, Mode=OneTime}" x:Name="tbNotes" Width="Auto" Text="{Binding Notes, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="200" AcceptsReturn="True" TextWrapping="Wrap" />
            </Grid>
        </Editors:MyTabItem>
    </sdk:TabControl>
</Editors:BaseDetailsEditor>
