Editors/Editors/FlightDetailsEditor.xaml

<Editors:BaseDetailsEditor
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Editors="clr-namespace:Editors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
	mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	x:Class="Editors.FlightDetailsEditor"
	xmlns:BasicEditors="clr-namespace:BasicEditors" xmlns:Localization="clr-namespace:Localization"
    ShadingGradient="{StaticResource TravelIconEditorGradient}"
    BackgroundGradient="{StaticResource TravelIconGradient}">
    
    <Editors:BaseDetailsEditor.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Editors:BaseDetailsEditor.Resources>

    <sdk:TabControl Height="Auto" Style="{StaticResource DetailsEditorTabStyle}" BorderThickness="0" Background="{StaticResource TravelTabControlGradient}">
        <Editors:MyTabItem Header="ITINERARY" Style="{StaticResource DetailsEditorTabItemStyle}" BorderBrush="#7FFFFFFF" BorderThickness="1" Background="{StaticResource TravelEditorTabItemGradient}">
    <Grid x:Name="LayoutRoot" Width="Auto" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />            		
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding Path=StringLibrary.DepartureCity, Source={StaticResource LocalizedStrings}}" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock" Height="16" />

                <input:AutoCompleteBox IsEnabled="{Binding WritePermitted, Mode=OneTime}" Grid.Column="1" Grid.Row="0" x:Name="tbDepartureCity"  ValueMemberBinding="{Binding CityName}" SelectedItem="{Binding SelectedDeparture, Mode=TwoWay}" Text="{Binding Path=DepartureCity, Mode=TwoWay}"  Style="{StaticResource CityAutoCompleteStyle}" ItemTemplate="{StaticResource CityAutoCompleteDataTemplate}" TextBoxStyle="{StaticResource EditorTextBoxStyle}"  IsTextCompletionEnabled="False"/>
        

        <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Text="{Binding Path=StringLibrary.DepartureTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Height="16" VerticalAlignment="Center"/>

                <BasicEditors:DateSelection IsEnabled="{Binding WritePermitted, Mode=OneTime}" SelectedDateTime="{Binding LocalDockTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
					
		<TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=StringLibrary.DestinationCity, Source={StaticResource LocalizedStrings}}" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" Height="16" />

                <input:AutoCompleteBox  IsEnabled="{Binding WritePermitted, Mode=OneTime}" Grid.Column="1" Grid.Row="2" x:Name="tbDestinationCity"  Text="{Binding Path=Arrival.CityName}" ValueMemberPath="CityName" SelectedItem="{Binding SelectedArrival,Mode=TwoWay}"  Style="{StaticResource CityAutoCompleteStyle}" ItemTemplate="{StaticResource CityAutoCompleteDataTemplate}" TextBoxStyle="{StaticResource EditorTextBoxStyle}"  IsTextCompletionEnabled="False"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Width="Auto" Text="{Binding Path=StringLibrary.ArrivalTime,Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Height="16" VerticalAlignment="Center"/>
                <BasicEditors:DateSelection IsEnabled="{Binding WritePermitted, Mode=OneTime}" SelectedDateTime="{Binding LocalEndTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />

                <TextBlock Grid.Column="0" Grid.Row="4" Width="Auto" Text="{Binding Path=StringLibrary.Airline,Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Height="16" VerticalAlignment="Center"/>
                <TextBox IsEnabled="{Binding WritePermitted, Mode=OneTime}" Grid.Column="1" Grid.Row="4" x:Name="tbAirline" Width="Auto" Text="{Binding Airline, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="21" />
        
                <TextBlock Grid.Column="0" Grid.Row="5" Width="Auto" Text="{Binding Path=StringLibrary.FlightNumber,Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Height="16" VerticalAlignment="Center"/>
                <TextBox IsEnabled="{Binding WritePermitted, Mode=OneTime}" Grid.Column="1" Grid.Row="5" x:Name="tbFlightNumber" Width="Auto" Text="{Binding FlightNumber, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="21" />

            </Grid>
        </Editors:MyTabItem>
        <Editors:MyTabItem Header="NOTES" Style="{StaticResource DetailsEditorTabItemStyle}" BorderBrush="Transparent" Background="{StaticResource TravelEditorTabItemGradient}">
            <Grid VerticalAlignment="Top">
                <TextBox IsEnabled="{Binding WritePermitted, Mode=OneTime}" x:Name="tbNotes" Width="Auto" Text="{Binding Notes, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="200" AcceptsReturn="True" TextWrapping="Wrap" />
            </Grid>
        </Editors:MyTabItem>
    </sdk:TabControl>
</Editors:BaseDetailsEditor>