Editors/Editors/MeetUpDetailsEditor.xaml

<Editors:BaseDetailsEditor
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:Editors="clr-namespace:Editors"
	x:Class="Editors.MeetUpDetailsEditor"
	d:DesignWidth="406" d:DesignHeight="328" xmlns:BasicEditors="clr-namespace:BasicEditors"
     xmlns:Localization="clr-namespace:Localization"
    ShadingGradient="{StaticResource ActivityIconEditorGradient}"
    BackgroundGradient="{StaticResource ActivityIconGradient}">

    <Editors:BaseDetailsEditor.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Editors:BaseDetailsEditor.Resources>

    <sdk:TabControl Height="Auto" Style="{StaticResource DetailsEditorTabStyle}" BorderThickness="0" Background="{StaticResource ActivityTabControlGradient}">
        <Editors:MyTabItem Header="ITINERARY" Style="{StaticResource DetailsEditorTabItemStyle}" BorderBrush="#7FFFFFFF" BorderThickness="1" Background="{StaticResource ActivityEditorTabItemGradient}">
            <Grid x:Name="LayoutRoot" Width="Auto" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50" Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding Path=StringLibrary.Who, Source={StaticResource LocalizedStrings}}" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock" Height="16"/>
                <TextBox  IsEnabled="{Binding WritePermitted, Mode=OneTime}" Grid.Column="1" Grid.Row="0" x:Name="tbWho" Width="Auto" Text="{Binding Person, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="21" />

        <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Text="{Binding Path=StringLibrary.Time, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Height="16" />
                <BasicEditors:DateSelection  IsEnabled="{Binding WritePermitted, Mode=OneTime}" SelectedDateTime="{Binding LocalDockTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=StringLibrary.MeetUpAddress, Source={StaticResource LocalizedStrings}}" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock1" Height="16" />
                <BasicEditors:AddressControl  IsEnabled="{Binding WritePermitted, Mode=OneTime}" x:Name="Address" Street="{Binding StreetAddress, Mode=TwoWay}" City="{Binding City, Mode=TwoWay}" Country="{Binding Country, Mode=TwoWay}" PostalCode="{Binding PostalCode, Mode=TwoWay}" Province="{Binding Province, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" VerticalAlignment="Stretch" Width="Auto" />

    </Grid>
    </Editors:MyTabItem>
    <Editors:MyTabItem Header="NOTES" Style="{StaticResource DetailsEditorTabItemStyle}" BorderBrush="Transparent" Background="{StaticResource ActivityEditorTabItemGradient}">
            <Grid VerticalAlignment="Top">
                <TextBox  IsEnabled="{Binding WritePermitted, Mode=OneTime}" x:Name="tbNotes" Width="Auto" Text="{Binding Notes, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="200" AcceptsReturn="True" TextWrapping="Wrap" />
            </Grid>
    </Editors:MyTabItem>
    </sdk:TabControl>
</Editors:BaseDetailsEditor>