NinePlaces/DockLines/DockLine.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.DockLine"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="DropHighlight">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00.2000000"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Highlighted">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.12"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotHighlighted"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="TextSizing">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00.2000000"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Large">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisplayText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.05"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisplayText" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
						</DoubleAnimationUsingKeyFrames>
				
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Normal">
					<Storyboard>						
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisplayText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
							<EasingColorKeyFrame KeyTime="00:00:00" Value="Black"/>
						</ColorAnimationUsingKeyFrames>		
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="8.0"></RowDefinition>
			<RowDefinition Height="48.0"></RowDefinition>
			<RowDefinition Height="8.0"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

        <TextBlock x:Name="DisplayText" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="{Binding Color, Mode=OneWay}" FontSize="32" Padding="15,0,0,0" Text="{Binding Text, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" Opacity="0.15" >
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
		<Rectangle IsHitTestVisible="False" x:Name="rectangle" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" Fill="{Binding Color, Mode=OneWay}" >
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop/>
					<GradientStop Color="Black" Offset="0.45"/>
					<GradientStop Color="Black" Offset="0.55"/>
                    <GradientStop Offset="1"/>
				</LinearGradientBrush> 
			</Rectangle.OpacityMask>
		</Rectangle>
        <Canvas x:Name="DockedIcons" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />	
	</Grid>
	
</UserControl>