NinePlaces/Editor Controls/DateSelection.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.DateSelection"
	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	
	<UserControl.Resources>
		<Style x:Key="DateTimePopupTextBox" TargetType="TextBox">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="RootElement">
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="ReadOnly">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" Opacity="1" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
								<Grid>
									<Border x:Name="ReadOnlyVisualElement" Opacity="0"/>
									<Border x:Name="MouseOverBorder" BorderThickness="1">
										<ScrollViewer BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" x:Name="ContentElement" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
									</Border>
								</Grid>
							</Border>
							<Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}"/>
							<Border Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid x:Name="DTGrid" IsHitTestVisible="True">
		<TextBox x:Name="DTDisplay" IsReadOnly="True" Style="{StaticResource EditorTextBoxStyle}" Text="werwer" />
        <TextBox Width="0" Height="0" Opacity="0" x:Name="focus" IsTabStop="False" />  <!-- this is a hack to deal with the fact that there is no CLEARFOCUS -->
		<Popup x:Name="DTPopup">
	        <Border Background="#FFFFFFFF" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2" Padding="2,2,2,2" BorderBrush="#FF8A8A8A">
	            <StackPanel x:Name="DTControls">
	                <Controls:Calendar x:Name="DTCalendar" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
	                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" >

	                    <TextBox x:Name="DTHour" Style="{StaticResource DateTimePopupTextBox}" TextWrapping="NoWrap" FontSize="16" FontWeight="Bold" FontFamily="Portable User Interface" Foreground="#FF959595"/>
	                    <TextBlock Width="5" Text=":" Style="{StaticResource EditorTextBlockStyle}"/>
	                    <TextBox x:Name="DTMinute" Style="{StaticResource DateTimePopupTextBox}" TextWrapping="NoWrap" FontSize="16" MaxLength="2" FontWeight="Bold" FontFamily="Portable User Interface" Foreground="#FF959595"/>
	                    <TextBox x:Name="DTAMPM" Style="{StaticResource DateTimePopupTextBox}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#FF959595"/>
	                </StackPanel>
	            </StackPanel>
	        </Border>
		</Popup>
	</Grid>
</UserControl>