Editors/General Controls/QuickPrompt.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BasicEditors.QuickPrompt"
	xmlns:BasicEditors="clr-namespace:BasicEditors" xmlns:Localization="clr-namespace:Localization">

    <UserControl.Resources>
        <Localization:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>
	
    <Grid Background="#40000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" Height="Auto" VerticalAlignment="Stretch"  CornerRadius="10" BorderThickness="0" BorderBrush="#FFFFFFFF" Background="#FF646464" >
		    <Grid x:Name="LayoutRoot">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="10"/>
				    <RowDefinition Height="Auto"/>
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="10"/>
			    </Grid.RowDefinitions>
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="15"/>
				    <ColumnDefinition Width="400"/>
				    <ColumnDefinition Width="15"/>
			    </Grid.ColumnDefinitions>
    		
			    <TextBlock x:Name="lblQuery" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Style="{StaticResource EditorTextBlockStyle}" />
			    <Grid HorizontalAlignment="Right" Margin="0,0,0,0" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2" >
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="*"/>
					    <ColumnDefinition Width="5"/>
					    <ColumnDefinition Width="*"/>
				    </Grid.ColumnDefinitions>
				    <Button x:Name="OK" Grid.Column="0" Width="45" Content="{Binding Path=StringLibrary.Yes, Source={StaticResource LocalizedStrings}}"/>
				    <Button x:Name="Cancel" Grid.Column="2"  Width="45" Content="{Binding Path=StringLibrary.No, Source={StaticResource LocalizedStrings}}"/>
			    </Grid>

	            </Grid>
		    </Border>
        </Grid>
</UserControl>