Editors/General Controls/ZoomSlider.xaml

<UserControl x:Class="Editors.General_Controls.ZoomSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Localization="clr-namespace:Localization">

    <UserControl.Resources>
        <Localization:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Width="Auto" Height="160" Margin="-20,5,5,5" >
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" CornerRadius="7" Background="#ff26b6ea"  >
            <Rectangle IsHitTestVisible="False" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#66000000" RadiusX="7" RadiusY="7" OpacityMask="{StaticResource IconRectShading}"/>
        </Border>
		<TextBlock Margin="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" Text="{Binding Path=StringLibrary.Hours, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap" FontSize="9" FontStyle="Normal" Foreground="White"/>
		<TextBlock Margin="5"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" Text="{Binding Path=StringLibrary.Days, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap" FontSize="9" FontStyle="Normal" Foreground="White"/>
		<TextBlock Margin="5"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" Text="{Binding Path=StringLibrary.Months, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap" FontSize="9" FontStyle="Normal" Foreground="White"/>
		<TextBlock Margin="5"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" Text="{Binding Path=StringLibrary.Years, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap" FontSize="9" FontStyle="Normal" Foreground="White"/>
    	<Slider Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"  x:Name="Slider" Orientation="Vertical" Maximum="40" Minimum="-40"/>
    </Grid>
</UserControl>
