NinePlaces/IconDockControls/IconDock.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.IconDockControls.IconDock"
	d:DesignWidth="480" d:DesignHeight="30" xmlns:NinePlaces="clr-namespace:NinePlaces" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:Localization="clr-namespace:NinePlaces.Localization">

    <UserControl.Resources>
        <Localization:LocalizedStrings x:Key="LocalizedStrings" />

        <Storyboard x:Name="FadeStoryBoard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9800000" Value="0.3"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.0200000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HideLoading">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="IconGroupContainer" Grid.Column="1">
            <Grid Margin="5,0,0,0" Width="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Line Grid.RowSpan="2" Y1="20" StrokeThickness="1" Y2="36" X1="-5" X2="-5" Stroke="#FFC7C7C7"/>
            </Grid>
        </StackPanel>

		<TextBlock x:Name= "LoadingLabel" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=StringLibrary.Loading, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap" FontSize="22" FontWeight="Bold" FontFamily="Portable User Interface" Foreground="#FF000000"/>
		
	</Grid>
</UserControl>