NinePlaces/Icons/PhotoIcon.xaml

<NinePlaces:DockableControlBase IconHeight="80" x:Class="NinePlaces.Icons.PhotoIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:NinePlaces="clr-namespace:NinePlaces"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <Grid x:Name="LayoutRoot" Visibility="Collapsed" >
        <Canvas>
            <Canvas x:Name="ClickAbsorbCanvas" IsHitTestVisible="false" Visibility="Collapsed" Opacity="1" Background="#01FFFFFF"></Canvas>
        </Canvas>
        <Border  x:Name="border" Background="White" VerticalAlignment="Center" BorderBrush="White" BorderThickness="4" CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6"
		                          Opacity=".35"
								  ShadowDepth="0.5"
								  Color="Black"
		                          Direction="315"
                                   />
            </Border.Effect>
            <Grid x:Name="InnerGrid">
                <Image x:Name="image" IsHitTestVisible="False" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Photo, Mode=OneWay}" >
                </Image>
            </Grid>
        </Border>

        <TextBlock Visibility="Collapsed" x:Name="UploadingText"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="UPLOADING" FontWeight="Bold" Foreground="White" FontSize="5" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1.1"/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="CloseButton" Visibility="Collapsed" Content="Button" Margin="0,-19,-56,0" VerticalAlignment="Top"  Style="{StaticResource CloseButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</NinePlaces:DockableControlBase>