NinePlaces/Editors/HotelDetailsEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.HotelDetailsEditor"
	d:DesignWidth="406" d:DesignHeight="328" xmlns:NinePlaces="clr-namespace:NinePlaces">

    <Grid x:Name="LayoutRoot" Width="Auto" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50" Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Text="Hotel Name:" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock" Height="16"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbHotelName" Width="Auto" Text="{Binding HotelName, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="21" />

        <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Text="Check-in Time:" Style="{StaticResource EditorTextBlockStyle}" Height="16" VerticalAlignment="Center"/>
        <NinePlaces:DateSelection SelectedDateTime="{Binding CheckinTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

        <TextBlock Grid.Column="0" Grid.Row="2" Width="Auto" Text="Check-out Time:" Style="{StaticResource EditorTextBlockStyle}" Height="16"/>
        
        <NinePlaces:DateSelection SelectedDateTime="{Binding CheckoutTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
    
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Hotel Address:" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock1" Height="16" />
        <NinePlaces:AddressControl Street="{Binding HotelStreet, Mode=TwoWay}" City="{Binding HotelCity, Mode=TwoWay}" Country="{Binding HotelCountry, Mode=TwoWay}" PostalCode="{Binding HotelPostalCode, Mode=TwoWay}" Province="{Binding HotelProvince, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="Auto" VerticalAlignment="Stretch" Width="Auto" />
        
        <!-- <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Text="{Binding HotelAddress, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"  Style="{StaticResource EditorTextBoxStyle}" x:Name="tbHotelAddress" /> -->



    </Grid>
</UserControl>