NinePlaces/Editors/OutdoorDetailsEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.OutdoorDetailsEditor"
	d:DesignWidth="406" d:DesignHeight="328" xmlns:NinePlaces="clr-namespace:NinePlaces">

    <Grid x:Name="LayoutRoot" Width="Auto" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50" Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Text="Outdoor Activity:" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock" Height="16"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbActivityName" Width="Auto" Text="{Binding ActivityName, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="21" />

        <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Text="Time:" Style="{StaticResource EditorTextBlockStyle}" Height="16" />
        <NinePlaces:DateSelection SelectedDateTime="{Binding ActivityTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
        
   
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Location (Address or Description):" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock1" Height="16" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Height="Auto" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding Location, Mode=TwoWay}" TextWrapping="Wrap"  Style="{StaticResource EditorTextBoxStyle}" x:Name="tbHotelAddress" />

    </Grid>
</UserControl>