NinePlaces/Editors/RestaurantDetailsEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.RestaurantDetailsEditor"
	d:DesignWidth="406" d:DesignHeight="328" xmlns:NinePlaces="clr-namespace:NinePlaces">

    <Grid x:Name="LayoutRoot" Width="Auto" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50" Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Text="Restaurant Name:" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock" Height="16" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbRestaurantName" Width="Auto" Text="{Binding RestaurantName, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="21"  />

        <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Text="Reservation Time:" Style="{StaticResource EditorTextBlockStyle}" Height="16" VerticalAlignment="Center"/>

        <NinePlaces:DateSelection SelectedDateTime="{Binding ReservationTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Restaurant Address:" Width="Auto" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock1" Height="16" />
        
        <NinePlaces:AddressControl Street="{Binding RestaurantStreet, Mode=TwoWay}" City="{Binding RestaurantCity, Mode=TwoWay}" Country="{Binding RestaurantCountry, Mode=TwoWay}" PostalCode="{Binding RestaurantPostalCode, Mode=TwoWay}" Province="{Binding RestaurantProvince, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" VerticalAlignment="Stretch" Width="Auto" />
        
        <!-- TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" AcceptsReturn="True" Text="{Binding RestaurantAddress, Mode=TwoWay}" TextWrapping="Wrap"  Style="{StaticResource EditorTextBoxStyle}" x:Name="tbHotelAddress"  Height="Auto" VerticalAlignment="Stretch"/ -->

    </Grid>
</UserControl>