NinePlaces/Editors/ShowDetailsEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NinePlaces.ShowDetailsEditor"
	d:DesignWidth="406" d:DesignHeight="328" xmlns:NinePlaces="clr-namespace:NinePlaces">

    <Grid x:Name="LayoutRoot" Width="Auto" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Text="Show Name:" Style="{StaticResource EditorTextBlockStyle}" x:Name="textBlock" Width="Auto" Height="16" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbShowName" Width="Auto" Text="{Binding ShowName, Mode=TwoWay}" Style="{StaticResource EditorTextBoxStyle}" Height="21" />

        <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Text="Time:" Style="{StaticResource EditorTextBlockStyle}" Height="16" VerticalAlignment="Center"/>
        
        <NinePlaces:DateSelection SelectedDateTime="{Binding ShowTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

    </Grid>
</UserControl>