Editors/Editor Controls/AddressControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
	mc:Ignorable="d"
	x:Class="BasicEditors.AddressControl"
    xmlns:Editors="clr-namespace:Editors"
	xmlns:BasicEditors="clr-namespace:BasicEditors"
    xmlns:Localization="clr-namespace:Localization">

    <UserControl.Resources>
        <ResourceDictionary Source="../Editors/Resources.xaml"/>
    </UserControl.Resources>

	<Border Height="Auto" VerticalAlignment="Stretch"  CornerRadius="10" BorderThickness="0" BorderBrush="#FFFFFFFF" Background="#60FFFFFF" >
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
	
        <TextBox x:Name="tbDisplayTabStop" Opacity="0" Height="50" Style="{StaticResource EditorTextBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
		<TextBlock x:Name="tbDisplay" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Style="{StaticResource EditorTextBlockStyle}" />
		
		<TextBlock x:Name="lblStreet" Grid.Column="1" Grid.Row="0" Text="{Binding Path=StringLibrary.StreetAddress, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed"  />
            <TextBox x:Name="tbStreet" Grid.Row="0" Grid.Column="2" Style="{StaticResource EditorTextBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Visibility="Collapsed" />
		<TextBlock x:Name="lblCity" Grid.Column="1" Grid.Row="1" Text="{Binding Path=StringLibrary.City, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" />
            <input:AutoCompleteBox  ValueMemberPath="CityName" Visibility="Collapsed"  Grid.Column="2" Grid.Row="1" x:Name="tbCity" Style="{StaticResource CityAutoCompleteStyle}" ItemTemplate="{StaticResource CityAutoCompleteDataTemplate}" TextBoxStyle="{StaticResource EditorTextBoxStyle}" IsTextCompletionEnabled="False" />


            <TextBlock x:Name="lblProvince" Grid.Column="1" Grid.Row="2" Text="{Binding Path=StringLibrary.Province, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" />
            <TextBox x:Name="tbProvince" Grid.Row="2" Grid.Column="2" Style="{StaticResource EditorTextBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Visibility="Collapsed" />
		<TextBlock x:Name="lblCountry" Grid.Column="1" Grid.Row="3" Text="{Binding Path=StringLibrary.Country, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" />
            <TextBox x:Name="tbCountry" Grid.Row="3" Grid.Column="2" Style="{StaticResource EditorTextBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Visibility="Collapsed" />
            <TextBlock x:Name="lblPostal" Grid.Column="1" Grid.Row="4" Text="{Binding Path=StringLibrary.PostalCode, Source={StaticResource LocalizedStrings}}" Style="{StaticResource EditorTextBlockStyle}" Visibility="Collapsed" />
            <TextBox x:Name="tbPostal" Grid.Row="4" Grid.Column="2" Style="{StaticResource EditorTextBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Visibility="Collapsed" />

        </Grid>
	</Border>
</UserControl>