Editors/Editor Controls/DateTimePopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:NinePlaces="clr-namespace:NinePlaces"
	x:Class="NinePlaces.DateTimePopup"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

	<UserControl.Resources>
		<Style x:Key="DateTimePopupTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF2458AE"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="RootElement">
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="ReadOnly">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" Opacity="1" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
								<Grid>
									<Border x:Name="ReadOnlyVisualElement" Opacity="0"/>
									<Border x:Name="MouseOverBorder" BorderThickness="1">
										<ScrollViewer BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" x:Name="ContentElement" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
									</Border>
								</Grid>
							</Border>
							<Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}"/>
							<Border Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    
<Border CornerRadius="12" BorderThickness="1" BorderBrush="#10000000">
                        <Border CornerRadius="11" BorderThickness="1" BorderBrush="#25000000">
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="#47000000">
                                <Border BorderThickness="4,4,4,4" CornerRadius="9" Padding="4,4,4,4" BorderBrush="#FFFFFFFF">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD8F0FC" Offset="1"/>
                                            <GradientStop Color="#FFD8F0FC" Offset="0"/>
                                            <GradientStop Color="#FFC5E9FB" Offset="0.304"/>
                                        </LinearGradientBrush>
                                    </Border.Background>	
            <StackPanel x:Name="RootStackPanle">
                <basics:Calendar x:Name="DTCalendar" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <StackPanel x:Name="TextEditStackPanel" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" >

                    <TextBox x:Name="Hour" Style="{StaticResource DateTimePopupTextBox}" FontSize="16" MaxLength="2" FontWeight="Bold" FontFamily="Portable User Interface" SelectionBackground="#FF5297BA" />
                    <TextBlock Width="5" Text=":" Style="{StaticResource EditorTextBlockStyle}"/>
                    <TextBox x:Name="Minute" Style="{StaticResource DateTimePopupTextBox}" FontSize="16" MaxLength="2" FontWeight="Bold" FontFamily="Portable User Interface" SelectionBackground="#FF5297BA" />
                    <TextBox x:Name="AMPM" Style="{StaticResource DateTimePopupTextBox}" FontSize="14" SelectionBackground="#FF5297BA" />
                </StackPanel>
            </StackPanel>

</Border>									
</Border>
</Border>
</Border>
			
</UserControl>